//search insert position
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size() - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == target) {
                return mid;
            }
            else if (nums[mid] < target) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return low;
    }
};

//Binary seearch
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size() - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == target) {
                return mid;
            }
            else if (nums[mid] < target) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return -1;
    }
};

//valid perfect square
class Solution {
public:
    bool isPerfectSquare(int num) {
        for(long long i = 1; i * i <= num; i++) {
            if(i * i == num)
                return true;
        }
        return false;
    }
};
//Reverse string
class Solution {
public:
    void reverseString(vector<char>& s) {
       int low = 0;
       int high = s.size()-1;
       while(low<=high){
       
      
        swap(s[low], s[high]);
        low++;
        high--;
       } 
     }
    
};

//Valid anagram
class Solution {
public:
    bool isAnagram(string s, string t) {
       sort(s.begin(), s.end());
       sort(t.begin(), t.end());
      if(s == t) return true;
      else return false;
    } 
    
};