 //Majority element
 class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = 0, count = 0;

        for(int num : nums) {
            if(count == 0)
                candidate = num;

            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
};

 //palindrome number
 class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0) return false;
        int temp = x;
        int rev = 0;
        while(x){
            // int temp = x;
            // int rev = 0;
            if(rev > INT_MAX/10|| rev < INT_MIN/10) return 0;
            rev = rev * 10 + x%10;
            x/=10;
        }
        if(temp == rev) return true;
        else return false;
           
        
    }
};

 //remove duplicate from sorted array
 class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        int i = 0;
        for(int j = 1; j<n ; j++){
            if(nums[j] != nums[i]){
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1;

    }    
        
};