// reverse a number
class Solution {
public:
    int reverse(int x) {
        int  rev = 0;
        while(x){
            if(rev >INT_MAX/10 || rev < INT_MIN/10) return 0;
            rev = rev * 10 + x%10;
            x /= 10; 
        }
        return rev;    
    }
};


 //Add digits
 class Solution {
public:
    int addDigits(int num) {
        while(num >= 10){
            int sum = 0;

            while(num > 0){
                sum += num % 10;
                num/=10;
            }
            num = sum;
        }
     return num;
     }
};



