//Maximum subarray

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int current_sum = nums[0];
        int max_sum = nums[0];
        for(int i = 1; i<nums.size() ; i++){
            current_sum = max(nums[i] , current_sum + nums[i]);
            max_sum = max(max_sum , current_sum);
        }
        return max_sum;

    }
};

 //Move zeroes
 class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;
        for(int i = 0 ; i<nums.size() ; i++){
            if(nums[i] != 0){
                swap(nums[i] , nums[j]);
                j++;
            }
            }
            
        }
        
    
};

 // Running sum of 1D array
 class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        for (int i = 1 ; i < nums.size(); i++){
            nums[i]  =  nums[i] + nums[i-1];
        }
          return nums;
    }
};

// Maximum average subarray
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
       
       
       int sum = 0;
       for(int i = 0; i<k; i++){
            sum  = sum + nums[i];
       }
       int ans = sum;
       for(int i = k; i<nums.size(); i++){
        sum = sum + (nums[i] - nums[i-k]);
        ans = max(ans , sum);
       }

       return ans * 1.0 / k;
      
    }
};