//Merge interval
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());

        vector<vector<int>> ans;
        for(int i = 0; i<n ; i++){
            int start = intervals[i][0];
            int end = intervals[i][1];

            if(!ans.empty() && start <=ans.back()[1]){
                ans.back()[1] = max(ans.back()[1], end);
            } else{
                ans.push_back({start , end});
            }
        }

        

        return ans;

    }
};

//sort an array
class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        function<void(int, int)> quick_sort = [&](int l, int r) {
            if (l >= r) return;

            int i = l - 1, j = r + 1;
            int x = nums[(l + r) >> 1];

            while (i < j) {
                do i++; while (nums[i] < x);
                do j--; while (nums[j] > x);

                if (i < j) {
                    swap(nums[i], nums[j]);
                }
            }

            quick_sort(l, j);
            quick_sort(j + 1, r);
        };

        quick_sort(0, nums.size() - 1);
        return nums;
    }
};

//Search in rotated sorted array
class Solution {
public:
    int search(vector<int>& nums, int target) {
       int l = 0, r = nums.size() - 1;

        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (nums[mid] == target) return mid;

            
            if (nums[l] <= nums[mid]) {
                if (nums[l] <= target && target < nums[mid]) {
                    r = mid - 1;
                } else {
                    l = mid + 1;
                }
            }
           
            else {
                if (nums[mid] < target && target <= nums[r]) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }

        return -1;
    }
};