//K radius subarray average
class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans(n, -1);

        int windowSize = 2 * k + 1;

        if (windowSize > n) return ans;

        long long sum = 0;

        for (int i = 0; i < windowSize; i++) {
            sum += nums[i];
        }

        ans[k] = sum / windowSize;

        for (int right = windowSize; right < n; right++) {
            sum += nums[right];
            sum -= nums[right - windowSize];

            int center = right - k;
            ans[center] = sum / windowSize;
        }

        return ans;
    }
};

// Merge sorted array
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1, j = n - 1, k = m + n - 1;

        while (j >= 0)
           nums1[k--] = (i >= 0 && nums1[i] > nums2[j]) ? nums1[i--] : nums2[j--];
    }
    
};

//Remove element
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k = 0;
        for(int i = 0; i<nums.size(); i++){
            if(nums[i] != val)
                nums[k++] = nums[i];
            }
            return k;
        }
    
};
//squares of a sorted array
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {

        for(int i = 0; i < nums.size(); i++) {
            nums[i] = nums[i] * nums[i];
        }

        sort(nums.begin(), nums.end());

        return nums;
    }
};
