//program 1
lass Solution {
    public int reverse(int x) {
        int y = 0;
        while(x!= 0){
            int rem = x % 10;
            if(y > Integer.MAX_VALUE/10 || y < Integer.MIN_VALUE/10){
                return 0;
            }
               y = y * 10 + rem;
               x = x/10;
        }
         return y;
     
       
    }
    
}

//PROGRAM 2//

class Solution {
    public int removeDuplicates(int[] nums) {
      int k = 0;

        for (int x : nums) {
            if (k == 0 || x != nums[k - 1]) {
                nums[k++] = x;
            }
        }

        return k;
    }
