class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans(n, -1);

        int windowSize = 2 * k + 1;
        if (windowSize > n) return ans;

        long long sum = 0;

        for (int i = 0; i < windowSize; i++) {
            sum += nums[i];
        }

        ans[k] = sum / windowSize;

        for (int i = windowSize; i < n; i++) {
            sum += nums[i] - nums[i - windowSize];
            ans[i - k] = sum / windowSize;
        }

        return ans;
    }
};