class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans(n, -1);

        long long windowSize = 2LL * k + 1;

        if (windowSize > n)
            return ans;

        long long sum = 0;

        
        for (int i = 0; i < windowSize; i++) {
            sum += nums[i];
        }

        ans[k] = sum / windowSize;

        for (int i = windowSize; i < n; i++) {
            sum += nums[i];
            sum -= nums[i - windowSize];

            int center = i - k;
            ans[center] = sum / windowSize;
        }

        return ans;
    }
};